{
  "name": "autocar",
  "description": "autocar",
  "private": true,
  "scripts": {
    "start": "node ./cron.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4"
  },
  "engines": {
    "node": ">=7"
  }
}